PetMerchandise/view/page/promotion/Promotion.xaml

<Page x:Class="PetMerchandise.view.page.promotion.Promotion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:PetMerchandise.core.view_model.promotion"
      mc:Ignorable="d"
      Title="推廣貼文生成">
    <ScrollViewer>
        <ScrollViewer.DataContext>
            <viewmodel:PromoViewModel />
        </ScrollViewer.DataContext>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding PromotionBean.isGenki}">大元氣</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding PromotionBean.isWanMeow}">汪喵</CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding PromotionBean.isAll}">不拘</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding PromotionBean.isBySaleName}">是否使用販售名稱</CheckBox>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding PromotionBean.isByUuid}">是否使用單一商品個別化名稱</CheckBox>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="類別一" />
                        <ComboBox ItemsSource="{Binding PromotionBean.GroupType1Source}"
                                  SelectedValue="{Binding PromotionBean.groupType1}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="類別二" />
                        <ComboBox ItemsSource="{Binding PromotionBean.GroupType2Source}"
                                  SelectedValue="{Binding PromotionBean.groupType2}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="品牌" />
                        <ComboBox ItemsSource="{Binding PromotionBean.BrandSource}"
                                  SelectedValue="{Binding PromotionBean.brand}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource N_Button_A}" />
                    </StackPanel.Resources>
                    <Button Command="{Binding GeneratePromoCommand}">生成</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="輸出文字" />
                    <TextBox MaxLines="100" MinHeight="150" Text="{Binding PromotionBean.PromotionText}"
                             IsReadOnly="True" />

                    <TextBlock Text="主控台監測" />
                    <TextBox MaxLines="100" MinHeight="150" Text="{Binding PromotionBean.ConsoleText}"
                             IsReadOnly="True" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>