PetMerchandise/view/page/OrderManager.xaml

<Page x:Class="PetMerchandise.view.page.OrderManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:manager="clr-namespace:PetMerchandise.core.view_model.sale_order"
      mc:Ignorable="d"
      Title="OrderManager">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.DataContext>
                <manager:OrderManagerViewModel />
            </StackPanel.DataContext>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource N_TextBlock}" />
                    <Style TargetType="Border" BasedOn="{StaticResource N_TextBlockBorder}" />
                    <Style TargetType="Button" BasedOn="{StaticResource N_Button}"/>
                </Grid.Resources>
                <!--訂單編號-->
                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="渠道訂單編號"/>
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1"/>
                <Button Grid.Row="0" Grid.Column="2">提交查詢</Button>
            </Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="全部訂單"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="order_manager_content/OrderAll.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="訂單處理中"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="order_manager_content/OrderHandling.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="訂單出貨"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="order_manager_content/OrderDelivering.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="訂單完成"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="order_manager_content/OrderCompleted.xaml" />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="訂單未取貨"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Frame Source="order_manager_content/OrderDiscarded.xaml" />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </StackPanel>

    </ScrollViewer>
</Page>