PetMerchandise/view/Theme/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="N_IN_TextBox">
        <Setter Property="CornerRadius" Value="3" />
    </Style>

    <Style TargetType="TextBlock" x:Key="N_TextBlock">
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="Padding" Value="3, 8, 3, 8" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBox" x:Key="N_TextBox_S">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="3, 8, 3, 8" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="0.8" />
    </Style>

    <!--Border-->
    <Style TargetType="Border" x:Key="N_TextBlockBorder_Base">
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="Bisque" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="Border" x:Key="N_TextBlockBorder_A" BasedOn="{StaticResource N_TextBlockBorder_Base}">
        <Setter Property="Background" Value="LightSeaGreen" />
    </Style>

    <Style TargetType="Border" x:Key="N_TextBlockBorder_D" BasedOn="{StaticResource N_TextBlockBorder_Base}">
        <Setter Property="Background" Value="IndianRed" />
    </Style>

    <Style TargetType="Border" x:Key="N_TextBlockBorder" BasedOn="{StaticResource N_TextBlockBorder_Base}">
        <Setter Property="Background" Value="DeepSkyBlue" />
    </Style>

    <!--Button-->
    <Style TargetType="Button" x:Key="N_Button_Base">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="Bisque" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="MinWidth" Value="84" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="Button" x:Key="N_Button_A" BasedOn="{StaticResource N_Button_Base}">
        <Setter Property="Background" Value="LightSeaGreen" />
    </Style>

    <Style TargetType="Button" x:Key="N_Button_D" BasedOn="{StaticResource N_Button_Base}">
        <Setter Property="Background" Value="IndianRed" />
    </Style>

    <Style TargetType="Button" x:Key="N_Button" BasedOn="{StaticResource N_Button_Base}">
        <Setter Property="Background" Value="DeepSkyBlue" />
    </Style>

    <!--ComboBox-->
    <Style TargetType="ComboBox" x:Key="N_ComboBox_Base">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <!--DatePicker-->
    <Style TargetType="DatePicker" x:Key="N_DatePicker_Base">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <!--TableTitle-->
    <Style TargetType="TextBlock" x:Key="N_TableTitle_Base">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2, 0, 2, 0"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource N_TableTitle_Base}" x:Key="N_TableTitle_B_RoyalBlue_F_Azure">
        <Setter Property="Background" Value="RoyalBlue" />
        <Setter Property="Foreground" Value="Azure"/>
    </Style>
    
    
    <!--TableContent-->
    <Style TargetType="TextBlock" x:Key="N_TableContent_Base">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2, 0, 2, 0"/>
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource N_TableContent_Base}" x:Key="N_TableContent_B_Azure_F_Black">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>

</ResourceDictionary>